----- BEGINNING OF RANDOM DATA ----- 	(Received from the server)
 
  @y ctk+ c_@ 类Yt
                  zď s  z ޑG]?Ö čh @Ev69 !oJ▒ S  {V   $.y M>    C R h 5ј 
                                                                          GY=    )  W {Qӳ    '^Biu   ݱ Ps  @  x▒  0T      FnQ   ]  c   F^      bs      9?oW    
  U    m~'y  , 9_  =   f,O   ▒Y  Ҫ UK<     Po   )AJ܁ u : a  !jh@q      P    
=B▒1}l0 ea   5 A 9Zn Z ~    FX  ܞΨ     Өm/     P ^O @d<"   > #X8 xu=Bq  o_M( k_l 6&   a- {n_   ▒X j k Gy$-ĉ:  n  d▒ خ Rrt "  I  ݑ ;ѿ 1; Ð   p   1 v Ye H 
 m c4 S(0    ڭ  A p}  IJ
                        M$+j C▒   r߉   d U j  ▒ j b\ 
O   Q  H.g*zA 1 ] "~   Z w  V7 ft us "'   }              w  ;  I~M^_-Sj { FW6   G%
                                              5 N H   ▒kX [B       xX| :   [
 fG  $ ҹ  ra     %   H`wÜ O:  +!z ▒     G%  9}m   2wa  o 㫉 h   (  EƲp4Q   Q Y   ] @   U s  u <n  x*    e    j   !   Z  r ▒     : }    B Ċ  W,  aoY ʧ   :D  5:    QK   \=
Bh  뮐 ▒          b0o:9  -   `   Ҏ.ߒ ( A      . y ▒   P
                            h [ 8t t 
                                      k\ }vAx7▒              os    ▒ʜc  ϗq|(   $ k*   -4    x >D :Ku  C'  r   ݲ <y  i    i\ D  R_z     p    ' y]       C mCt u  oS Vt;  b k_   W >4    mۉէkv    c Ք5 ( ŗ?O,  U,,`  X9  
          F  K\WQ E ) + e [  R   |▒      5 lWq 1 J  :  g    ` ▒l+  +F |   




----- BEGINNING OF SORTED DATA -----	(Sorted by client using counting sort)
 

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      !!!!!""""##$$$$$%%%&'''''((((((()))***++++++,,,,,,------....//00001111112444455555566677889999999::::::::::::;;;;<<<<<=====>>>>>???@@@@@@@AAAAAABBBBBBCCCCCDDDDEEEFFFFFFGGGGGGHHHHHIIIJJJJJKKKKMMMMNNOOOOOPPPPPQQQQQQQRRRRRSSSSTUUUUUVVVVWWWWWWWXXXXXXXYYYYYYZZZZZ[[[[[\\\\\]]]]]]^^^^________`````aaaaaabbbbbccccccdddeeeeefffgghhhhhhhiiiijjjjjjjkkkkkkkkllllmmmmmmnnnnnoooooooooopppppqqqqrrrrrssssssttttttttuuuuuuuuvvvvwwwwxxxxxxxyyyyyyyzzzzzz{{{{||||}}}}}}~~~~                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             